==22842== Memcheck, a memory error detector
==22842== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==22842== Using Valgrind-3.24.0-fcdaa47426-20241101 and LibVEX; rerun with -h for copyright info
==22842== Command: ./a.out
==22842== Parent PID: 20488
==22842== 
--22842-- 
--22842-- Valgrind options:
--22842--    --leak-check=full
--22842--    --show-leak-kinds=all
--22842--    --track-origins=yes
--22842--    --verbose
--22842--    --log-file=valgrind-out.txt
--22842-- Contents of /proc/version:
--22842--   Linux version 6.11.6-zen1-1-zen (linux-zen@archlinux) (gcc (GCC) 14.2.1 20240910, GNU ld (GNU Binutils) 2.43.0) #1 ZEN SMP PREEMPT_DYNAMIC Fri, 01 Nov 2024 03:30:35 +0000
--22842-- 
--22842-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--22842-- Page sizes: currently 4096, max supported 4096
--22842-- Valgrind library directory: /usr/lib/valgrind
--22842-- Reading syms from /home/saxophone/Documents/site/projects/memory-safety/a.out
--22842-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==22842== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--22842--   Considering /home/saxophone/.cache/debuginfod_client/1eb3b3e47bd3d9034ef4bd4ede577a26bcc6dcc6/debuginfo ..
--22842--   .. CRC is valid
==22842== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--22842-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--22842--    object doesn't have a dynamic symbol table
--22842-- Scheduler: using generic scheduler lock implementation.
--22842-- Reading suppressions file: /usr/lib/valgrind/default.supp
==22842== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-22842-by-saxophone-on-???
==22842== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-22842-by-saxophone-on-???
==22842== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-22842-by-saxophone-on-???
==22842== 
==22842== TO CONTROL THIS PROCESS USING vgdb (which you probably
==22842== don't want to do, unless you know exactly what you're doing,
==22842== or are doing some strange experiment):
==22842==   /usr/lib/valgrind/../../bin/vgdb --pid=22842 ...command...
==22842== 
==22842== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==22842==   /path/to/gdb ./a.out
==22842== and then give GDB the following command
==22842==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=22842
==22842== --pid is optional if only one valgrind process is running
==22842== 
==22842== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
--22842--   Considering /home/saxophone/.cache/debuginfod_client/8d90e2041c4196faa241b19e284abb7125855c0a/debuginfo ..
--22842--   .. CRC is valid
==22842== Successfully downloaded debug file for /usr/lib/valgrind/memcheck-amd64-linux
--22842-- Warning: cross-CU LIMITATION: some inlined fn names
--22842-- might be shown as UnknownInlinedFun
--22842-- REDIR: 0x40270e0 (ld-linux-x86-64.so.2:strlen) redirected to 0x5821f114 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--22842-- REDIR: 0x4025aa0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x5821f12e (vgPlain_amd64_linux_REDIR_FOR_strcmp)
--22842-- REDIR: 0x4025870 (ld-linux-x86-64.so.2:index) redirected to 0x5821f149 (vgPlain_amd64_linux_REDIR_FOR_index)
--22842-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--22842-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==22842== WARNING: new redirection conflicts with existing -- ignoring it
--22842--     old: 0x04025aa0 (strcmp              ) R-> (0000.0) 0x5821f12e vgPlain_amd64_linux_REDIR_FOR_strcmp
==22842== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
--22842--   Considering /home/saxophone/.cache/debuginfod_client/92c195939680c8adca97472fefd04679e336de68/debuginfo ..
--22842--   .. CRC is valid
==22842== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--22842--     new: 0x04025aa0 (strcmp              ) R-> (2016.0) 0x0484f150 strcmp
==22842== WARNING: new redirection conflicts with existing -- ignoring it
--22842--     old: 0x040270e0 (strlen              ) R-> (0000.0) 0x5821f114 vgPlain_amd64_linux_REDIR_FOR_strlen
--22842--     new: 0x040270e0 (strlen              ) R-> (2007.0) 0x0484ddc0 strlen
--22842-- REDIR: 0x4024ed0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x48538a0 (mempcpy)
--22842-- Reading syms from /usr/lib/libc.so.6
==22842== Downloading debug info for /usr/lib/libc.so.6...
--22842--   Considering /home/saxophone/.cache/debuginfod_client/98b3d8e0b8c534c769cb871c438b4f8f3a8e4bf3/debuginfo ..
--22842--   .. CRC is valid
==22842== Successfully downloaded debug file for /usr/lib/libc.so.6
--22842-- REDIR: 0x4027280 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484e8c0 (strncmp)
==22842== Downloading debug info for /usr/lib/valgrind/vgpreload_core-amd64-linux.so...
--22842--   Considering /home/saxophone/.cache/debuginfod_client/c17d5783942c5ec1b05df8b9536e88056cfcda19/debuginfo ..
--22842--   .. CRC is valid
==22842== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--22842-- REDIR: 0x4949710 (libc.so.6:strncasecmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--22842-- REDIR: 0x4946860 (libc.so.6:mempcpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--22842-- REDIR: 0x495d010 (libc.so.6:wcpncpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--22842-- REDIR: 0x4946bc0 (libc.so.6:stpcpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--22842-- REDIR: 0x49c3060 (libc.so.6:__memmove_chk) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--22842-- REDIR: 0x496b880 (libc.so.6:wmemcmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--22842-- REDIR: 0x4947890 (libc.so.6:strcat) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--22842-- REDIR: 0x4945eb0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--22842-- REDIR: 0x495eec0 (libc.so.6:wcsncpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--22842-- REDIR: 0x49c2f40 (libc.so.6:__memcpy_chk) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
==22842== WARNING: new redirection conflicts with existing -- ignoring it
--22842--     old: 0x04a095d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x048532b0 __memmove_chk
--22842--     new: 0x04a095d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x048539b0 __memcpy_chk
--22842-- REDIR: 0x495e610 (libc.so.6:wcslen) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--22842-- REDIR: 0x4946a10 (libc.so.6:memset) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--22842-- REDIR: 0x495ef20 (libc.so.6:wcsnlen) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--22842-- REDIR: 0x4949a10 (libc.so.6:strnlen) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--22842-- REDIR: 0x4949aa0 (libc.so.6:strpbrk) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--22842-- REDIR: 0x4947a10 (libc.so.6:strcmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--22842-- REDIR: 0x4946980 (libc.so.6:memrchr) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--22842-- REDIR: 0x495d400 (libc.so.6:wcschr) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--22842-- REDIR: 0x4947900 (libc.so.6:index) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--22842-- REDIR: 0x4949ad0 (libc.so.6:rindex) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--22842-- REDIR: 0x495d4b0 (libc.so.6:wcscmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--22842-- REDIR: 0x4946c30 (libc.so.6:stpncpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--22842-- REDIR: 0x496b800 (libc.so.6:wmemchr) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--22842-- REDIR: 0x49498b0 (libc.so.6:strncmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--22842-- REDIR: 0x4946c90 (libc.so.6:strcasecmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--22842-- REDIR: 0x4948c90 (libc.so.6:strcspn) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--22842-- REDIR: 0x495e3e0 (libc.so.6:wcscpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--22842-- REDIR: 0x49497b0 (libc.so.6:strncasecmp_l) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--22842-- REDIR: 0x4947980 (libc.so.6:strchrnul) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--22842-- REDIR: 0x4945dc0 (libc.so.6:bcmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--22842-- REDIR: 0x4948c20 (libc.so.6:strcpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--22842-- REDIR: 0x4946d30 (libc.so.6:strcasecmp_l) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--22842-- REDIR: 0x4949680 (libc.so.6:strlen) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--22842-- REDIR: 0x4949950 (libc.so.6:strncpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--22842-- REDIR: 0x4946740 (libc.so.6:memmove) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
==22842== Preferring higher priority redirection:
--22842--     old: 0x04a09600 (__memcpy_avx_unalign) R-> (2018.0) 0x04850820 __memcpy_avx_unaligned_erms
--22842--     new: 0x04a09600 (__memcpy_avx_unalign) R-> (2018.1) 0x048525b0 memmove
--22842-- REDIR: 0x4945d40 (libc.so.6:memchr) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--22842-- REDIR: 0x4949ca0 (libc.so.6:strspn) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--22842-- REDIR: 0x4a0e230 (libc.so.6:__strrchr_avx2) redirected to 0x484d5a0 (rindex)
--22842-- REDIR: 0x4a0b9e0 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--22842-- REDIR: 0x4a09600 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48525b0 (memmove)
--22842-- REDIR: 0x4941e50 (libc.so.6:malloc) redirected to 0x4844730 (malloc)
==22842== Downloading debug info for /home/saxophone/Documents/site/projects/memory-safety/a.out...
==22842== Server query failed: No such file or directory
--22842-- REDIR: 0x4a0c380 (libc.so.6:__strlen_avx2) redirected to 0x484dca0 (strlen)
--22842-- REDIR: 0x4a095c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853460 (mempcpy)
==22842== 
==22842== Process terminating with default action of signal 2 (SIGINT)
==22842==    at 0x484DCB0: strlen (vg_replace_strmem.c:505)
==22842==    by 0x491DBFC: puts (ioputs.c:35)
==22842==    by 0x109195: unsafeGenerateParenthesis (in /home/saxophone/Documents/site/projects/memory-safety/a.out)
==22842==    by 0x10920C: unsafeGenerateParenthesis (in /home/saxophone/Documents/site/projects/memory-safety/a.out)
==22842==    by 0x10920C: unsafeGenerateParenthesis (in /home/saxophone/Documents/site/projects/memory-safety/a.out)
==22842==    by 0x10920C: unsafeGenerateParenthesis (in /home/saxophone/Documents/site/projects/memory-safety/a.out)
==22842==    by 0x10920C: unsafeGenerateParenthesis (in /home/saxophone/Documents/site/projects/memory-safety/a.out)
==22842==    by 0x10920C: unsafeGenerateParenthesis (in /home/saxophone/Documents/site/projects/memory-safety/a.out)
==22842==    by 0x10920C: unsafeGenerateParenthesis (in /home/saxophone/Documents/site/projects/memory-safety/a.out)
==22842==    by 0x10920C: unsafeGenerateParenthesis (in /home/saxophone/Documents/site/projects/memory-safety/a.out)
==22842==    by 0x10920C: unsafeGenerateParenthesis (in /home/saxophone/Documents/site/projects/memory-safety/a.out)
==22842==    by 0x10920C: unsafeGenerateParenthesis (in /home/saxophone/Documents/site/projects/memory-safety/a.out)
==22842== 
==22842== HEAP SUMMARY:
==22842==     in use at exit: 2,048 bytes in 2 blocks
==22842==   total heap usage: 2 allocs, 0 frees, 2,048 bytes allocated
==22842== 
==22842== Searching for pointers to 2 not-freed blocks
==22842== Checked 2,820,152 bytes
==22842== 
==22842== 1,024 bytes in 1 blocks are still reachable in loss record 1 of 2
==22842==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==22842==    by 0x491B2E3: _IO_file_doallocate (filedoalloc.c:101)
==22842==    by 0x492A713: _IO_doallocbuf (genops.c:374)
==22842==    by 0x492A713: _IO_doallocbuf (genops.c:369)
==22842==    by 0x49287A7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==22842==    by 0x49292C7: _IO_new_file_xsputn (fileops.c:1244)
==22842==    by 0x49292C7: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==22842==    by 0x48F64C8: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
==22842==    by 0x48F658B: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
==22842==    by 0x4901FEB: __vfprintf_internal (vfprintf-internal.c:1545)
==22842==    by 0x48F5C72: printf (printf.c:33)
==22842==    by 0x109240: main (in /home/saxophone/Documents/site/projects/memory-safety/a.out)
==22842== 
==22842== 1,024 bytes in 1 blocks are still reachable in loss record 2 of 2
==22842==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==22842==    by 0x491B2E3: _IO_file_doallocate (filedoalloc.c:101)
==22842==    by 0x492A713: _IO_doallocbuf (genops.c:374)
==22842==    by 0x492A713: _IO_doallocbuf (genops.c:369)
==22842==    by 0x49283F4: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
==22842==    by 0x492A7C1: _IO_default_uflow (genops.c:389)
==22842==    by 0x4902837: __vfscanf_internal (vfscanf-internal.c:676)
==22842==    by 0x48F5985: __isoc99_scanf (isoc99_scanf.c:30)
==22842==    by 0x10925B: main (in /home/saxophone/Documents/site/projects/memory-safety/a.out)
==22842== 
==22842== LEAK SUMMARY:
==22842==    definitely lost: 0 bytes in 0 blocks
==22842==    indirectly lost: 0 bytes in 0 blocks
==22842==      possibly lost: 0 bytes in 0 blocks
==22842==    still reachable: 2,048 bytes in 2 blocks
==22842==         suppressed: 0 bytes in 0 blocks
==22842== 
==22842== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
