start_time        : 1730981633
last_update       : 1730982695
run_time          : 1061
fuzzer_pid        : 26981
cycles_done       : 238
cycles_wo_finds   : 237
time_wo_finds     : 1039
fuzz_time         : 1061
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 383189
execs_per_sec     : 360.82
execs_ps_last_min : 368.46
corpus_count      : 15
corpus_favored    : 11
corpus_found      : 14
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 3
saved_hangs       : 15
last_find         : 1730981655
last_crash        : 1730981927
last_hang         : 1730981660
execs_since_crash : 282850
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 21
cpu_affinity      : 0
edges_found       : 225
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 61
testcache_count   : 15
testcache_evict   : 0
afl_banner        : ./a.out
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i inputs -o outputs -- ./a.out
